<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cugar.cCao">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAgCAAAAAGJAMIgAAAKAwgAQESGQADGCgcAA=</HashCode>
      <FileName>_Classes\cCao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.cSugar">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wVAAAAEQAAAAAEAAEICEAiABAIAQAQAECAQABACAYBA=</HashCode>
      <FileName>_Classes\cSugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.cToolbox">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAQAIAQAAAAAAQABAACQAA=</HashCode>
      <FileName>_Classes\CToolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>