<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cugar.frmAbout">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>sIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>_Forms\frmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.frmSettings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAEBAGACCEAAAaAIAIAAAiAWBBAgAAQAA=</HashCode>
      <FileName>_Forms\frmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.frmSuche">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIQQgCCMVQBIEUACEISALEACCQAABiAgAAGWgBAE=</HashCode>
      <FileName>_Forms\frmSuche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.frmMain">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/8gMEUnMSKDbjhAnW9Kkf+3CAbKAk/+hSuygyGKpTb0=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>