<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cugar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sugarip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.56.101</Value>
    </Setting>
    <Setting Name="sugarhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">sugarcrm.lan.darktemple.ch</Value>
    </Setting>
    <Setting Name="caohost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="caoip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="caouser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="caopw" Type="System.String" Scope="User">
      <Value Profile="(Default)">00mysql00</Value>
    </Setting>
    <Setting Name="sugaruser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sugarcrm</Value>
    </Setting>
    <Setting Name="sugarpw" Type="System.String" Scope="User">
      <Value Profile="(Default)">00sugar00</Value>
    </Setting>
    <Setting Name="first_start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="caodb" Type="System.String" Scope="User">
      <Value Profile="(Default)">caofaktura</Value>
    </Setting>
    <Setting Name="sugardb" Type="System.String" Scope="User">
      <Value Profile="(Default)">sugarcrm</Value>
    </Setting>
  </Settings>
</SettingsFile>