<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cugar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sugarip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.56.101</Value>
    </Setting>
    <Setting Name="sugarhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">sugarcrm.lan.darktemple.ch</Value>
    </Setting>
    <Setting Name="caohost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="caoip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>