<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cugar.exe" version="0.0.0.1" publicKeyToken="fe5d316f03bdb4db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cugar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cugar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cugar.exe" size="253440">
      <assemblyIdentity name="Cugar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gcIXpbN9LShpCkGmJNn8suHEYtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_textfiles\README.txt" size="884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cMt9jI9Xlc00CmR18aVzQQ5K7xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cugar.exe.config" size="2062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/GDEaFZOgEe5DgVUHXr8gjwCUco=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO77\SKull" issuerKeyHash="7dc751a2054240517987b8030f8187f39bde9774" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4elj0jom5FJEKvJSijl9tk28I60=</DigestValue></Reference></SignedInfo><SignatureValue>XijJn7SUWJzKBXRHKfLE+zsvRNBfmIZCGYemAvbClOcS9bXDpEOAVZfpuvbxY8JYvDsyByNbgREWuGrX2Xjqwiv5BheMNDHhjUv6MeC2ch8csNpwrocrZiDPrFbBlJTxY29kNG0ym5ITSaX+dlRY/9x1lxxJv1Hw3AKwCvHWyjY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4tbPKwjJEWDxjzG6d83f4Bnl5tMQmWMDsorl5IJXazgGf4c2VclO8zHzNTJja7yw0cR77X1MSN8+KfwXbuWUq5bh3c8fdq9qRFHeGKwTiZMECaT1i88cGaMqt2slpVQO0BuFHzgAsxU2xXLHI/XIc+yP/QO5epGrIiRWgHkLTD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad23bc4db67d398a52f22a4452e4263ad263e9e1" Description="" Url=""><as:assemblyIdentity name="Cugar.exe" version="0.0.0.1" publicKeyToken="fe5d316f03bdb4db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO77\SKull</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CQAsBSzDSoYhF42cwYwCbq8xQsk=</DigestValue></Reference></SignedInfo><SignatureValue>j3GGnJMZTfT5hY5egr+4tawQ6Ks12Ksh79Un33M2Od9UD52SfNIeTiBznQG0ZA7dA/6EQOisWrNs+BawISuKEc+ApFcRCZI7biJU+nUd/JshPzF+SfH7yJwwcYKTqfiasU4qezyiHWXKU/EulRY+GVwPpBqJy+NtXzUXJJZxj6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4tbPKwjJEWDxjzG6d83f4Bnl5tMQmWMDsorl5IJXazgGf4c2VclO8zHzNTJja7yw0cR77X1MSN8+KfwXbuWUq5bh3c8fdq9qRFHeGKwTiZMECaT1i88cGaMqt2slpVQO0BuFHzgAsxU2xXLHI/XIc+yP/QO5epGrIiRWgHkLTD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQZL6nfohRubRJQ0i0u+YGeDAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABMAEUATgBPAFYATwA3ADcAXABTAEsAdQBsAGwwHhcNMTEwOTIyMTMxMzM3WhcNMTIwOTIxMTkxMzM3WjAnMSUwIwYDVQQDHhwATABFAE4ATwBWAE8ANwA3AFwAUwBLAHUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi1s8rCMkRYPGPMbp3zd/gGeXm0xCZYwOyiuXkgldrOAZ/hzZVyU7zMfM1MmNrvLDRxHvtfUxI3z4p/Bdu5ZSrluHdzx92r2pEUd4YrBOJkwQJpPWLzxwZoyq3ayWlVA7QG4UfOACzFTbFcscj9chz7I/9A7l6kasiJFaAeQtMPwIDAQABMAkGBSsOAwIdBQADgYEAjTt9/dlQ6WmSbBkzZB56b9uaOKV52oGdyllrqzdMYvEpW0c/dpKeVpwkktEDN4oBy/POmM1RKd5qSzlIb+0ohFwPBBVKxwlXgtVij2ItycQ+DYxYZVIZE//8w1rqwyMAVy8BsPt1Ls9sIeoNn4jhgXBOeJqz9U1ROq1+a8HKOMQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>