<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cugar.CaoConnector_old" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAyAAABAEgABAAAACQEhAAAAAoBQAAABBERACAAASAA=</HashCode>
      <FileName>CaoConnector_old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.cCao">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAgCAAAAACBAMIgAAAIAwgAUASGQACGCgUAA=</HashCode>
      <FileName>cCao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.CDatabasecon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>CDatabasecon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.cSugar">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAEQAAAAAAAAEACAAiABAIAwAAEACAQAAACAQBA=</HashCode>
      <FileName>cSugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.CToolbox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAQAIAQAAAAAAQABAACQAA=</HashCode>
      <FileName>CToolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.frmMain">
    <Position X="2.25" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>/8gMEUncTLDbzhCrS9KkN+3DRSCAk/+hamygzGCxRLU=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.frmNeu" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/2gCAAkADDALQBABAEGkAAQCBTAACoIgACggBAAAQLQ=</HashCode>
      <FileName>frmNeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.frmSettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEBAAACCEAAAKAIAIAAAiAWBBAgAAQAA=</HashCode>
      <FileName>frmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.frmSuche" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgCCMVQBIEUACEICALEACCQAABSAgAAGWgBAE=</HashCode>
      <FileName>frmSuche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.SugarConnector_old" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAABAAgBAAACAAQFAAAgBQIAQAAgBBATAAAAQQBA=</HashCode>
      <FileName>SugarConnector_old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAABEAAAAQAAAMEAAAgAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cugar.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAEAoBIIAACAAABAAAAAAACAIEgCAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>